# mybatis-generator

./: README.md  pom.xml
src/main/java/com/demo/entity/: Readme.java
src/main/java/com/demo/mapper/: ReadmeMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: ReadmeMapper.xml
